<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".candidate.MemberSignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:orientation="vertical">

        <!-- ImageView at the center top -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/baseline_add_24"
            android:background="@drawable/roundcorner_txt_beackground"
            android:layout_marginBottom="20dp"/>

        <!-- EditText for Community Code -->
        <EditText
            android:id="@+id/communityCodeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Community Code"
            android:background="@drawable/roundcorner_txt_beackground"
            android:layout_marginBottom="20dp"
            android:inputType="text"
            android:textSize="25sp"/>

        <!-- EditText for Candidate Name -->
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Candidate Name"
            android:background="@drawable/roundcorner_txt_beackground"
            android:layout_marginBottom="20dp"
            android:inputType="text"
            android:textSize="25sp"/>

        <!-- EditText for Candidate Code -->
        <EditText
            android:id="@+id/memberCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Candidate Code"
            android:background="@drawable/roundcorner_txt_beackground"
            android:layout_marginBottom="20dp"
            android:inputType="text"
            android:textSize="25sp"/>

        <!-- EditText for Email Address -->
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email Address"
            android:background="@drawable/roundcorner_txt_beackground"
            android:layout_marginBottom="20dp"
            android:textSize="25sp"/>

        <!-- EditText for Password -->
        <EditText
            android:id="@+id/passwordTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:background="@drawable/roundcorner_txt_beackground"
            android:layout_marginBottom="20dp"
            android:textSize="25sp"/>

        <!-- EditText for Confirm Password -->
        <EditText
            android:id="@+id/cnfrmPasswordTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordTxt"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:background="@drawable/roundcorner_txt_beackground"
            android:layout_marginBottom="20dp"
            android:textSize="25sp"/>

        <!-- Submit Button -->
        <Button
            android:id="@+id/createBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@drawable/roundcorner_btn_background"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/gotosignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="signin"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/ground"
            android:layout_marginBottom="25dp"/>
    </LinearLayout>
</ScrollView>


